Spring.datasource.url=jdbc:h2:mem:testdb
Spring.datasource.driverClassName=org.h2.Driver
Spring.datasource.username=sa
Spring.datasource.password=password
spring.jpa.database-platform==org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080