Spring.datasource.url
Spring.datasource.driverClassName
Spring.datasource.username
Spring.datasource.password=password
spring.jpa.database-platform
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080